spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/z?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fromJdbcUrl
#spring:
#  datasource:
#    username: root
#    password: root
#    driverClassName: com.mysql.cj.jdbc.Driver
#    jdbc-url: jdbc:mysql://127.0.0.1:3306/z?serverTimezone
#    type: com.alibaba.druid.pool.DruidDataSource

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/z?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#
#<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
#<dependency>
#    <groupId>org.springframework.boot</groupId>
#    <artifactId>spring-boot-starter-log4j2</artifactId>
#    <version>2.1.1.RELEASE</version>
#</dependency>

